<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <h1>Juego de adivinar el número</h1>
      <h2>Inserte un número entre 1 y 100</h2>
      <input id="nuevo-turno"  placeholder="Ingresa nuevo número">
      <button id="insertar">Haz click</button>
      <button id="reset">Reiniciar</button>
    </div>
    
    <div id="retorno-mensaje"></div>
    
  </body>
</html>
